# hudson.plugins.rest

./: .gitignore  pom.xml
hudson-rest-api/: enunciate.xml  pom.xml
hudson-rest-api/src/main/java/org/hudsonci/rest/api/: Version.java
hudson-rest-api/src/main/java/org/hudsonci/rest/api/admin/: AdminResource.java
hudson-rest-api/src/main/java/org/hudsonci/rest/api/internal/: ConverterSupport.java  FaultExceptionMapper.java  GenericExceptionMapper.java  HandshakeResource.java  NotFoundExceptionMapper.java  PermissionConverter.java  PermissionsFactory.java  ProjectBuildHelper.java  ResourceSupport.java  SpringSecurityExceptionMapper.java  WebApplicationExceptionMapper.java
hudson-rest-api/src/main/java/org/hudsonci/rest/api/node/: NodeConverter.java  NodeResource.java
hudson-rest-api/src/main/java/org/hudsonci/rest/api/project/: HealthConverter.java  ProjectConverter.java  ProjectResource.java  ProjectsResource.java
hudson-rest-api/src/main/java/org/hudsonci/rest/api/queue/: QueueResource.java
hudson-rest-api/src/main/java/org/hudsonci/rest/api/status/: StatusConverter.java  StatusResource.java
hudson-rest-api/src/main/java/org/hudsonci/rest/api/user/: UserConverter.java  UserResource.java
hudson-rest-api/src/test/java/org/hudsonci/rest/api/project/: ProjectResourceTest.java  ProjectsResourceTest.java
hudson-rest-api/src/test/java/org/hudsonci/rest/api/status/: StatusConverterTest.java  StatusResourceTest.java
hudson-rest-api/src/test/java/org/hudsonci/rest/api/user/: UserConverterTest.java  UserResourceTest.java
hudson-rest-common/: pom.xml
hudson-rest-common/src/main/java/org/hudsonci/rest/common/: Constants.java  JacksonCodec.java  JacksonProvider.java  JsonCodec.java  ObjectMapperProvider.java  ProjectNameCodec.java  RestPreconditions.java
hudson-rest-common/src/test/java/org/hudsonci/rest/common/: JacksonCodecTest.java  JacksonJaxbAnnotationsTest.java  JacksonTypeInfoTest.java
hudson-rest-model/: pom.xml
hudson-rest-model/src/main/java/org/hudsonci/rest/model/fault/: FaultBuilder.java  FaultException.java
hudson-rest-model/src/main/schema/: build.xsd  common.xsd  fault.xsd  project.xsd
hudson-rest-server/: pom.xml
hudson-rest-server/src/main/java/org/hudsonci/rest/server/internal/jersey/: RestServlet.java  SmoothieComponentProviderFactory.java
rest-plugin/: pom.xml
rest-plugin/src/main/java/org/hudsonci/rest/plugin/: ApiProvider.java  RestComponentProvider.java  RestPlugin.java  RestPluginModule.java
rest-plugin/src/main/java/org/hudsonci/rest/plugin/cometd/: BuildEventPublisher.java  CometdProvider.java
rest-plugin/src/main/java/org/hudsonci/rest/plugin/components/: CoreComponents.java  HudsonComponents.java
rest-plugin/src/main/java/org/hudsonci/rest/plugin/jersey/: JerseyProvider.java  RestServletImpl.java
rest-plugin/src/main/resources/org/hudsonci/rest/plugin/RestPlugin/: config.jelly
