<!-- **************************************************************************
#
# Copyright (c) 2010-2011 Sonatype, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.hudson.main</groupId>
        <artifactId>hudson</artifactId>
        <version>3.0.0-M0-1</version>
    </parent> 

    <artifactId>hudson-rest</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <name>Hudson :: REST</name>
    <packaging>pom</packaging>

    <properties>
        <hudson.core.version>3.0.0-M0-1</hudson.core.version>
        <hudson.jaxb.xjc.version>3.0.0</hudson.jaxb.xjc.version>
        <jackson-jaxrs.version>1.7.1</jackson-jaxrs.version>
        <jackson-xc.version>1.7.1</jackson-xc.version>
        <jersey-guice.version>1.5</jersey-guice.version>
        <jersey-json.version>1.5</jersey-json.version>
        <jersey-ahc-client.version>1.0.1</jersey-ahc-client.version>
        <jsr311-api.version>1.1.1</jsr311-api.version>
        <cometd-java-asynchttpclient.version>1.1</cometd-java-asynchttpclient.version>
        <cometd-java-server.version>1.1.2</cometd-java-server.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.hudson.main</groupId>
                <artifactId>hudson-jaxb</artifactId>
                <version>3.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${jackson-jaxrs.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-xc</artifactId>
                <version>${jackson-xc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-guice</artifactId>
                <version>${jersey-guice.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${jersey-json.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.spice</groupId>
                <artifactId>jersey-ahc-client</artifactId>
                <version>${jersey-ahc-client.version}</version>
            </dependency>
            
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${jsr311-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.spice</groupId>
                <artifactId>cometd-java-asynchttpclient</artifactId>
                <version>${cometd-java-asynchttpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.cometd.java</groupId>
                <artifactId>cometd-java-server</artifactId>
                <version>${cometd-java-server.version}</version>
            </dependency>

      <!-- INTERNAL -->

            <dependency>
                <groupId>org.eclipse.hudson.main</groupId>
                <artifactId>hudson-rest-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.hudson.main</groupId>
                <artifactId>hudson-rest-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.hudson.main</groupId>
                <artifactId>hudson-rest-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.hudson.main</groupId>
                <artifactId>hudson-rest-client</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
            </dependency>

            <dependency>
                <groupId>org.eclipse.hudson.main</groupId>
                <artifactId>hudson-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.hudson.main</groupId>
                <artifactId>hudson-rest-api</artifactId>
                <version>${project.version}</version>
                <classifier>docs</classifier>
            </dependency>

            <dependency>
                <groupId>org.eclipse.hudson.main</groupId>
                <artifactId>hudson-rest-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.hudson.main</groupId> 
                <artifactId>rest-plugin</artifactId>
                <version>${project.version}</version>
                <type>hpi</type>
            </dependency>

            <dependency>
                <groupId>org.eclipse.hudson.main</groupId>
                <artifactId>rest-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--
        | Provided by Hudson core
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.hudson.main</groupId>
            <artifactId>hudson-core</artifactId>
            <version>${hudson.core.version}</version>
            <scope>provided</scope>
            <type>jar</type>
          <exclusions>
            <exclusion>
              <artifactId>hudson-cli</artifactId>
              <groupId>org.eclipse.hudson.main</groupId>
            </exclusion>
            <exclusion>
              <artifactId>hudson-remoting</artifactId>
              <groupId>org.eclipse.hudson.main</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.hudson.main</groupId>
            <artifactId>hudson-remoting</artifactId>
             <version>${hudson.core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.hudson.main</groupId>
            <artifactId>hudson-utils</artifactId>
            <version>${hudson.core.version}</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.hudson.main</groupId>
            <artifactId>hudson-plugin-utils</artifactId>
            <version>${hudson.core.version}</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.hudson.main</groupId>
            <artifactId>hudson-inject</artifactId>
            <version>${hudson.core.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hudson-core</artifactId>
                    <groupId>org.eclipse.hudson.main</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.hudson.main</groupId>
            <artifactId>hudson-service</artifactId>
            <version>${hudson.core.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hudson-plugin-utils</artifactId>
                    <groupId>org.eclipse.hudson.main</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--
        | Test dependencies
        -->
        <dependency>
            <groupId>org.eclipse.hudson.main</groupId>
            <artifactId>hudson-test-utils</artifactId>
            <version>${hudson.core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>hudson-rest-common</module>
        <module>hudson-rest-model</module>
        <module>hudson-rest-api</module>
        <module>hudson-rest-server</module>
        <module>rest-plugin</module>
    </modules>

</project>
